# kakao keys (https://developers.kakao.com/console/app/641963)
KAKAO_REST_KEY=
KAKAO_JAVASCRIPT_KEY=
# kakao login redirect
KAKAO_REDIRECT_URI=https://api.barberforce.shop/kakao/callback
# backend url (change for localtest..)
BACKEND_URL=https://api.barberforce.shop
